<!DOCTYPE html>
<html>
<head>
	<title>this is my first styled page</title>
	<style type="text/css">
		body{
			background-color: yellow;
			font-family: algerian;
			padding-left: 13em ; 

		}
		.navbar li
		{
			background: white;
			margin: 0.7em 0 0 0.2em;
			border-right:0.5em solid black;
			padding: 0.5em;
			list-style-type:none; 

			}
			.navbar
			{
				position: absolute;
				left: 1em;
				top:2em;
				width: 8em;
				padding: 1em;
				margin: 1em;
			


			}
			.navbar a
			{
				color: red;
				text-decoration: none;

			}
			img 
			{
				width: 200px;
				margin: 0;
				padding: 0;

			}
				
				img
				{float: right;
					padding-right: 0.5em;
					padding-bottom: 0.5EM}
		
		
	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="https://www.google.co.in/">index</a></li>
		<li><a href="http://www.ruj-bsdu.in/">homepage</a></li>
		<li><a href="https://www.my-town.com">My Town</a></li>
		<li><a href="http://in.youtube.com/">links</a></li>
	</ul>
	
	<h1> <marquee>MY FIRST STYLED PAGE</marquee>
	</h1>
	<img src="C:\Users\BSDU\Pictures\Screenshots\Screenshot (197).png">
	<p class="para" >Welcome to my styled page.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p> 
	<p>It lacks images, but atleast it has style. and it has links,even if the dont go anywhere.</p>
	<p>There should be more here, but i dont knoe what yet.sadsadasdsadsadsddsfdsgerdgerfeafrewsfdsgvfdvbdfbhgrntbryunrturbytnmytumiuytisfdfewrewfdsfdsvxcvfdsgrsgtrwtefsfsdfdsbvrtvsbtre</p>
	<hr width="90%" align="left">
	<address>
		Made 7 September 2018 <br>
		by myself.
	</address>


</body>
</html>